[33mcommit a7d90b11ddc36ea184e40732deca710661f85b1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnome-da-minha-branch[m[33m)[m
Author: Walter Teixeira <kassambinha@gmail.com>
Date:   Mon Mar 23 09:26:17 2026 -0300

    Inserindo paragrafos na pagina

[33mcommit 254588840e5360a399d33ca986988b3fb9d00c9e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Walter Teixeira <kassambinha@gmail.com>
Date:   Mon Mar 23 09:14:58 2026 -0300

    segundo commit

[33mcommit ae8e04880e3fa1f2dc42b254a4131d3bd4a0c97b[m
Author: Walter Teixeira <kassambinha@gmail.com>
Date:   Sun Mar 22 11:26:54 2026 -0300

    Primeiro commit
